# VS-WeatherController

./: BuildingGadget.sln  Class1.cs  GuiDialogWeatherController.cs  ModTemplate.csproj  README.md  WeatherControlNetwork.cs  WeatherController.csproj  WeatherControllerSystem.cs  modinfo.json
Properties/: AssemblyInfo.cs
