<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SDK\**" />
    <EmbeddedResource Remove="SDK\**" />
    <None Remove="SDK\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AnimatedGif">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Lib\AnimatedGif.dll</HintPath>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Lib\cairo-sharp.dll</HintPath>
    </Reference>
    <Reference Include="CommandLine">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Lib\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="csogg">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Lib\csogg.dll</HintPath>
    </Reference>
    <Reference Include="csvorbis">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Lib\csvorbis.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Lib\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Mathematics">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Lib\OpenTK.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\..\..\..\Games\Vintagestory\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\..\..\Games\Vintagestory\VintagestoryLib.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryServer">
      <HintPath>..\..\..\..\..\Games\Vintagestory\VintagestoryServer.dll</HintPath>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Mods\VSEssentials.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\..\..\..\..\Games\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

